

<p><a href="http://manga-ad.shinobi.jp/event/wp2011" target="_blank">漫画アド 絵師白書2011 アンケート回答結果発表</a></p>
<p><a href="http://manga-ad.shinobi.jp/data/static-html/whitepaper/q19_2.html" target="_blank">漫画アド 絵師白書2011 - Q.絵を描く際に、参考にしている雑誌やサイトの名前を教えて下さい【サイト 編】</a></p>
<br>

<p>このアンケート結果が面白かったので、データのクリーニングだけやって多い順に並べて、「絵師さんがよく参考にしているサイト一覧」を作ってみました。</p>
<br>
<br>


<!-- content_cut -->


<h4 class="subtitle">「絵師さんが参考にしているサイト一覧」のルール</h4>
<br>

<p>上記のアンケートには以下のようなルールがあるようです。</p>
<br>

<div style="border: 1px solid #f1f1f1;">
<ol style="list-style-type: decimal; padding-left: 40px;">
<li style="list-style-type: decimal;">有効回答者数は637人</li>
<li style="list-style-type: decimal;">1人何サイトでも挙げてよい</li>
<li style="list-style-type: decimal;">回答票数は802サイト</li>
</ol>
</div>
<br>

<p>さっそく結果を見てみましょう。</p>
<br>
<br>


<h4 class="subtitle">「絵師さんが参考にしているサイト一覧」結果発表</h4>
<br>

<p>1位. <a href="http://www.pixiv.net/" target="_blank">イラストコミュニケーションサービス[pixiv(ピクシブ)]</a></p>
<p>349票(全体の43.5%)</p>
<br>

<p>2位. <a href="http://www.posemaniacs.com/blog/" target="_blank">Posemaniacs.com - 絵の練習用ポーズモデル</a></p>
<p>47票(全体の5.9%)</p>
<br>

<p>3位. <a href="https://www.google.com/webhp?hl=ja" target="_blank">Google</a>(画像検索も含む)</p>
<p>33票(全体の4.1%)</p>
<br>

<p>4位. <a href="http://www.asahi-net.or.jp/~zm5s-nkmr/" target="_blank">hitokaku index</a>(人を描くのって楽しいね)</p>
<p>30票(全体の3.7%)</p>
<br>

<p>5位. <a href="http://www.tinami.com/" target="_blank">TINAMI - Navigator of Manga Artists -</a></p>
<p>16票(全体の2.0%)</p>
<br>

<p>6位. <a href="http://tegaki.pipa.jp/" target="_blank">手書きブログ</a></p>
<p>12票(全体の2.0%)</p>
<br>

<p>7位. <a href="http://iradukai.com/" target="_blank">CG・イラストの描き方講座-お絵描きIRADUKAI</a></p>
<p>10票(全体の2.0%)</p>
<br>
<br>

<p>2桁以上票数があったサイトのみを並べてみました。</p>
<p>有名なサイトばかりですね。全く絵を描かない私でも聞いたことのあるものばかりです。</p>
<br>

<p>4位の「hitokaku index(人を描くのって楽しいね)」は比較的マイナーな方だとは思いますが、それでもトップページのカウンターは1千5百万以上になってます。</p>
<br>

<p>圧倒的な票数を占めているpixivですが、「講座」というタグが付いた制作過程の作品が参考になる、という意見がちらほらありました。</p>
<br>
<br>

<p>他にもたくさんのサイトがあったのですが、多すぎて面倒だったのでサイト名のみですいません…。</p>
<br>

<p>ニコニコ動画</p>
<p>PIAPRO(ピアプロ)|CGM型コンテンツ投稿サイト</p>
<p>マッスル講座</p>
<p>萌える絵のかきかた教えてくれ</p>
<p>CLIP | 創作活動応援サイト</p>
<p>YouTube</p>
<p>お絵かき速報！萌え絵上達法</p>
<p>読解アヘン</p>
<p>30秒ドローイング</p>
<p>写真素材なら高品質ストックフォトのimagenavi(イメージナビ)</p>
<p>キタユメ。</p>
<p>ペンタブ de コミック広場</p>
<p>ニコニコ静画</p>
<p>ねこまたぎくらぶ</p>
<p>@wiki</p>
<p>☆★ＣＡＲＮＥＬＩＡＮ★☆</p>
<p>2ch</p>
<p>Antenna: キュレーションマガジン</p>
<p>aquamary images</p>
<p>AzPainter2を使おう～暫定HOMEページ</p>
<p>CG背景講座 BLANK COIN</p>
<p>クールジャパンCool Japan - Gooブログ</p>
<p>D-6th</p>
<p>deviantART: where ART meets application!</p>
<p>手書きイラストコミュニティ[drawr] - 手描きイラスト・日記</p>
<p>Elfwood - Science Fiction and Fantasy Art, FanArt & Stories</p>
<p>FFFFOUND!</p>
<br>
<br>

<p>ここまではサイトが存在することをちゃんと調べたのですが、ここから下はアンケート結果ほぼそのまんまです…。</p>
<br>

<p>iStockphoto: ロイヤリティフリーのストックフォト</p>
<p>IllustStudio</p>
<p>IllustStudioのHow_Toサイト</p>
<p>Images</p>
<p>KITAJIMAのお絵かき研究所</p>
<p>LUSTER</p>
<p>MdN</p>
<p>mixi</p>
<p>PABLO'S_CAFE</p>
<p>Painter解体新書</p>
<p>PhotoSearchなどでの資料検索</p>
<p>Photoshop_VIP</p>
<p>pictbear_事典_フィルタのダウンロードからインストールまで</p>
<p>Pixa</p>
<p>pixiaオフィシャルサイト</p>
<p>Rodeo</p>
<p>ROLLING_PANDA</p>
<p>sotte</p>
<p>STUDIO★DICE</p>
<p>Talk</p>
<p>ギャルゲ雑誌</p>
<p>Tumblr</p>
<p>unurth_street_art</p>
<p>Victorian</p>
<p>Web</p>
<p>web魚図鑑</p>
<p>weheartit</p>
<p>yahoo!fashion</p>
<p>yahoo画像検索</p>
<p>Yahoo検索</p>
<p>Yamato</p>
<p>YOUTUBEの描いてみた関連動画</p>
<p>youtube実況動画</p>
<p>アニメキャラの画像サイト</p>
<p>アニメの公式サイト</p>
<p>アフタヌーンコミックス</p>
<p>アメーバブログ</p>
<p>イラスタサイト</p>
<p>イラストＡＣ</p>
<p>イラストイチバ</p>
<p>イラストサイト</p>
<p>イラストレーターさんの個人サイトなど</p>
<p>インスピレーションが沸く</p>
<p>ウェブデザインライブラリー</p>
<p>オトメイト</p>
<p>お絵かきスタジオ</p>
<p>お絵かき共和国（リアル）</p>
<p>お絵かき速報！</p>
<p>お絵描き</p>
<p>お絵描きJP_ゲーム,アニメ,漫画系イラスト交流</p>
<p>お題サイト</p>
<p>キタユメ。</p>
<p>キニ速</p>
<p>キミトボクノラビリンス</p>
<p>くるねこ大和</p>
<p>ゲームなどの公式サイト</p>
<p>ケロロ軍曹であります。</p>
<p>コーエー立ち読みサイト</p>
<p>コミスタ</p>
<p>コミックエッセイ劇場</p>
<p>サネトモワークス</p>
<p>シースリー</p>
<p>すぐに分からないものの情報が得られるから。</p>
<p>ステラドット</p>
<p>すべての素材サイト</p>
<p>スポーツ系、写真集</p>
<p>スモールS</p>
<p>セミコロン</p>
<p>その時に気に入ったサイト</p>
<p>その時々で検索して</p>
<p>その他ネットサーフのイラスト</p>
<p>その他多数</p>
<p>たくさん(；´Д`A</p>
<p>たまにピクシヴなど見る程度。あまり見すぎるとオリジナルというより描くものがパクリになってしまいそうなので頻度は低めです。</p>
<p>ナキニシモアラズ</p>
<p>ナゴミレコード</p>
<p>ニコニコ動画（描いてみた、お絵かきメイキング、お絵かき講座など）</p>
<p>ハイジンステージ</p>
<p>ぴくらぼ</p>
<p>ひとかく</p>
<p>ファッションサイトとか</p>
<p>プーペガール</p>
<p>フォトショの便利な使い方をつまみ食いな感じ</p>
<p>ブログのコミュニティ</p>
<p>ペイントツールSAI</p>
<p>ペイントツールSAIユーザーFAQ</p>
<p>ヘキサゴン</p>
<p>ペンタブ</p>
<p>ペンタブdeコミック広場</p>
<p>ポスター販売のサイト</p>
<p>マルボタン</p>
<p>メイキング：わかりやすい</p>
<p>ラグナロクオンライン《公式サイト》｜日本最大級のオンラインゲーム・MMORPG</p>
<p>ワコムクラブ</p>
<p>以前は個人のサイトやイラスト集を眺めていましたが、今ではpixivで満足してしまっています。</p>
<p>羽色庭園</p>
<p>画像が豊富なサイト全般</p>
<p>快描教室</p>
<p>海外の写真投稿サイト</p>
<p>絵を載せているブログ</p>
<p>絵を描く</p>
<p>各絵師のホムペ</p>
<p>株式会社サクラクレパス</p>
<p>寄/生/虫</p>
<p>鬼猫屋</p>
<p>郷愁のイラストレーション</p>
<p>空腹なサカナ</p>
<p>潔</p>
<p>個人サイトのCG講座</p>
<p>個人の創作サイト</p>
<p>公式サイト</p>
<p>好きなサイトさんをぐるぐる</p>
<p>好きな絵描きさんのサイト（商業作家・同人作家どちらもあります）</p>
<p>好きな作家さんのサイト</p>
<p>講座サイトをググッて検索結果上位のサイト</p>
<p>講座系サイト全般</p>
<p>黒田</p>
<p>作家自身の公式サイト</p>
<p>作品の公式サイト</p>
<p>三丁目きゃっと</p>
<p>使える！イラスト素材集</p>
<p>資料</p>
<p>資料探しで色々なサイトを参照しています</p>
<p>写真、テクスチャなどは基本的にネットで探します。</p>
<p>写真の多いニュースサイト</p>
<p>写真素材</p>
<p>写真投稿サイト</p>
<p>写真部</p>
<p>手軽に参考にすることが出来、検索で幅広い資料を探すことが出来るから</p>
<p>終始</p>
<p>初心者さまのためのSAI講座などそれぞれのツールの講座サイト</p>
<p>書きたいもののジャンルを検索している</p>
<p>書くキャラの公式サイトなど</p>
<p>色々なイラストのサイトや写真のサイト</p>
<p>色塗りのテクニックのサイトやキャラの公式サイトなどをランダムに見ます</p>
<p>人体デッサン関係</p>
<p>人体や建物_塗り方講座</p>
<p>赤菱のイレブン</p>
<p>素材サイト</p>
<p>素材辞典</p>
<p>装苑</p>
<p>足成</p>
<p>他</p>
<p>他用途にあわせて</p>
<p>天球堂画報の講座(現在は削除)</p>
<p>天使の翼</p>
<p>東京デート</p>
<p>東三国仮面</p>
<p>東方プロジェクト</p>
<p>童話や神話の本</p>
<p>二次創作であれば、その版権の公式サイト</p>
<p>二次創作元の作品ページ</p>
<p>日車</p>
<p>廃墟・工場の写真サイト</p>
<p>描くキャラによってキャラ紹介サイト等</p>
<p>萌える絵のかきかた教えてくれぷちまとめ</p>
<p>漫々快々</p>
<p>無料写真素材</p>
<p>名称未設定(サイト名です)</p>
<p>流行の二次創作サイト：参考というより古くならないようにたまに見に行って感性を磨くようにしてます。流行ジャンルの方が面白いサイトの数も豊富ですし。</p>

